const FixDataDic = {
  '022101000000031030001': '非营业车辆如从事营业性运输，发生保险责任范围内的事故，本公司不承担任何赔偿责任。',
  '022101000000032030001': '本保单车辆损失险适用家庭自用汽车损失保险条款（条款编号A43H01Z02150118）。',
  '022101000000033030001': '本保单车辆损失险适用非营业用汽车损失保险条款（条款编号A43H01Z03150118）。',
  '022101000000300030001': '保单项下的保费由贷款人代为支付，投保人应按其与贷款人、深圳市前海龙汇通互联网金融服务有限公司签订的《借款协议》、《咨询服务协议》的约定分期（即分6期）向贷款人偿还贷款。',
  '022101000000310030001': '如投保人在贷款期限内向我司申请退保的，投保人须全部清偿与出借人签订的《借款协议》项下的贷款，且我司收到深圳市前海龙汇通互联网金融服务有限公司所出具的还款证明，我司方可向投保人退保。',
  '022101000000320030001': '如投保人拟办理车辆过户或报废时的保单批改前，须完成还款。',
  '023201000000016030001': '本保单车辆损失险不足额投保，车辆发生部分损失时按保险金额与新车购置价的比例进行赔付。',
  '023201000000017030001': '货物发生盗窃损失，保险人不承担赔偿责任。易燃、易爆、易碎、易腐蚀、易污染物品及鲜活水产品不在车上货物责任险保险责任范围内。',
  '0244010000000190300011': '本保单被保险人与车主不一致，被保险人为 * **，车主为 * **',
  '024403000000016030001': '投保时保险车辆未选择“指定专修厂”特约条款，发生保险事故时要求到专修厂（4S店）修理的，保险人按标的承保的其他二类维修资质修理厂维修价格给予定损赔付。',
  '024403000000017030001': '因储气瓶泄露造成车辆自燃，保险车辆加装、改装燃气设备及计价器，发生保险事故后造成损失，保险公司不承担赔偿责任; 自第三起事故起，每次损失加扣5 %。',
  '024403000000018030001': '投保时为新车未上正式牌照，保险人与被保险人约定盗抢险保险责任待新车上正式牌照次日后生效。',
  '024403000000019030001': '*为本保单第一受益人，未经第一受益人事先书面同意保单不得退保或减保或批改。',
  '024403000000020030001': '若被保险机动车从事营业运输时发生保险事故，未提前书面通知本公司办理批改加费手续:按本保险合同条款规定，保险人不承担赔偿责任。',
  '024403000000021030001': '本保险合同中玻璃单独破碎险按照国产玻璃计收保费，发生保险事故按国产玻璃计赔。',
  '024403000000022030001': '本车投保时有损伤，损伤部位为 *，损伤情况以投保时验车照片为准。在修复前，保险人不承担此损失赔偿责任，修复后请及时到我公司进行验车、批改保单约定。'
}

const BIFixDataDic = {
  '022101000000031030001': '非营业车辆如从事营业性运输，发生保险责任范围内的事故，本公司不承担任何赔偿责任。',
  '022101000000300030001': '保单项下的保费由贷款人代为支付，投保人应按其与贷款人、深圳市前海龙汇通互联网金融服务有限公司签订的《借款协议》、《咨询服务协议》的约定分期（即分6期）向贷款人偿还贷款。',
  '022101000000310030001': '如投保人在贷款期限内向我司申请退保的，投保人须全部清偿与出借人签订的《借款协议》项下的贷款，且我司收到深圳市前海龙汇通互联网金融服务有限公司所出具的还款证明，我司方可向投保人退保。',
  '022101000000320030001': '如投保人拟办理车辆过户或报废时的保单批改前，须完成还款。',
  '0244010000000190300011': '本保单被保险人与车主不一致，被保险人为 * **，车主为 * **',
  '024403000000016033011': '投保时保险车辆未选择“指定专修厂”特约条款，发生保险事故时要求到专修厂（4S店）修理的，保险人按标的承保的其他二类维修资质修理厂维修价格给予定损赔付。',
  '024403000000016033011_1': '本保单车辆损失险适用于机动车损失保险条款（条款编号A42H2014102JZ01）。',
  '024403000000016033011_1_1': '本保单车辆损失险适用于机动车损失保险条款（条款编号A42H2014102JZ01）',
  '024403000000017033011': '因储气瓶泄露造成车辆自燃，保险车辆加装、改装燃气设备及计价器，发生保险事故后造成损失，保险公司不承担赔偿责任; 自第三起事故起，每次损失加扣5 %。',
  '024403000000018033011': '投保时为新车未上正式牌照，保险人与被保险人约定盗抢险保险责任待新车上正式牌照次日后生效。',
  '024403000000019033011': '*为本保单第一受益人，未经第一受益人事先书面同意保单不得被退保或减保或批改',
  '024403000000020033011': '若被保险机动车从事营业运输时发生保险事故，未提前书面通知本公司办理批改加费手续:按本保险合同条款规定，保险人不承担赔偿责任。',
  '024403000000021033011': '本保险合同中玻璃单独破碎险按照国产玻璃计收保费，发生保险事故按国产玻璃计赔。',
  '024403000000022033011': '本车投保时有损伤，损伤部位为 *，损伤情况以投保时验车照片为准。在修复前，保险人不承担此损失赔偿责任，修复后请及时到我公司进行验车、批改保单约定。'
}

export {
  FixDataDic,
  BIFixDataDic
}
