const endorCode = {
  '10001': '车损险',
  '10002': '三者险',
  '10003': '盗抢险',
  '10004': '司机责任险',
  '10005': '乘客责任险',
  '20201': '玻璃险',
  '20202': '划痕险',
  '20203': '自燃险',
  '20204': '涉水险',
  '20210': '无法找到第三方',
  '20205': '指定专修险',
  '20212': '节假日翻倍险',
  '200': '是否是过户车',
  '201': '车架号',
  '202': '车牌号',
  '203': '品牌型号',
  '204': '发动机型号',
  '205': '初登日期',
  '206': '发证日期',
  '207': '座位数',
  '208': '排量',
  '209': '核定载质量',
  '210': '整备质量',
  '300': '被保人姓名',
  '301': '被保人证件号',
  '302': '被保人地址',
  '310': '投保人姓名',
  '311': '投保人证件号',
  '312': '投保人地址',
  '313': '投保人电话',
  '320': '车主姓名',
  '321': '车主证件号',
  '322': '车主地址',
  '323': '车主电话',
  '700': '增加特约',
  '701': '修改特约',
  '800': '交强险退保',
  '801': '交强险退保-报废',
  '802': '交强险退保-报停',
  '803': '交强险退保-转籍',
  '804': '交强险退保-丢失',
  '805': '交强险退保-新车退回返厂',
  '806': '交强险退保-重复投保'
}

export {endorCode}
