const imgPhotoList = [
  {imageName: '批改申请书', imageType: '57', ishow: false, src: ''},
  {imageName: '行车本正面照(现投保人)', imageType: '58', ishow: false, src: ''},
  {imageName: '行车本副页照(现投保人)', imageType: '59', ishow: false, src: ''},
  {imageName: '行车本年审页照(现投保人)', imageType: '60', ishow: false, src: ''},
  {imageName: '投保人身份证正面照', imageType: '27', ishow: false, src: ''},
  {imageName: '投保人身份证反面照', imageType: '28', ishow: false, src: ''},
  {imageName: '被保人身份证正面照', imageType: '0', ishow: false, src: ''},
  {imageName: '被保人身份证反面照', imageType: '1', ishow: false, src: ''},
  {imageName: '登记证书（大绿本）第1页', imageType: '74', ishow: false, src: ''},
  {imageName: '登记证书（大绿本）第2页', imageType: '75', ishow: false, src: ''},
  {imageName: '登记证书（大绿本）第3页', imageType: '76', ishow: false, src: ''},
  {imageName: '登记证书（大绿本）第4页', imageType: '77', ishow: false, src: ''},
  {imageName: '原投保人身份证正面照', imageType: '72', ishow: false, src: ''},
  {imageName: '原投保人身份证反面照', imageType: '73', ishow: false, src: ''},
  {imageName: '原被保人身份证正面照', imageType: '61', ishow: false, src: ''},
  {imageName: '原被保人身份证反面照', imageType: '62', ishow: false, src: ''},
  {imageName: '交易票', imageType: '63', ishow: false, src: ''},
  {imageName: '保单正本照片', imageType: '64', ishow: false, src: ''},
  {imageName: '重复投保的投保重复 投保保单', imageType: '65', ishow: false, src: ''},
  {imageName: '注销证明，回收证明；销售商出具的证明', imageType: '66', ishow: false, src: ''},
  {imageName: '被盗车辆提供公安部开具的证明', imageType: '67', ishow: false, src: ''},
  {imageName: '外省车辆登记证书以及交强险保单', imageType: '68', ishow: false, src: ''},
  {imageName: '发票', imageType: '1122', ishow: false, src: ''},
  {imageName: '新车购置发票', imageType: '14', ishow: false, src: ''},
  {imageName: '营业执照', imageType: '69', ishow: false, src: ''},
  {imageName: '手持批单申请书和投保人身份证正面的照片', imageType: '70', ishow: false, src: ''},
  {imageName: '车辆正前方照片', imageType: '5', ishow: false, src: ''},
  {imageName: '挡风玻璃右上方带当天验车码照片', imageType: '56', ishow: false, src: ''},
  {imageName: '车辆前左45度照片', imageType: '7', ishow: false, src: ''},
  {imageName: '车辆前右45度照片', imageType: '8', ishow: false, src: ''},
  {imageName: '车辆后左45度照片', imageType: '9', ishow: false, src: ''},
  {imageName: '车辆后右45度照片', imageType: '10', ishow: false, src: ''},
  {imageName: '带车架号照片', imageType: '11', ishow: false, src: ''},
  {imageName: '人车合影', imageType: '71', ishow: false, src: ''},
  {imageName: '车内饰（高端车、进口车必须拍）', imageType: '1146', ishow: false, src: ''},
  {imageName: '单独拍摄前风挡照片', imageType: '32', ishow: false, src: ''},
  {imageName: '玻璃标识照片', imageType: '33', ishow: false, src: ''},
  {imageName: '拍仪表台照片', imageType: '30', ishow: false, src: ''},
  {imageName: '发动机仓整体照片', imageType: '13', ishow: false, src: ''},
  {imageName: '车辆发动后仪表盘', imageType: '1151', ishow: false, src: ''},
  {imageName: '银行卡正面照片', imageType: '44', ishow: false, src: ''},
  {imageName: '银行卡反面照片', imageType: '78', ishow: false, src: ''}
]

export default imgPhotoList
