const insCompanyCode = {
  '9850': '华海',
  '9821': '中煤',
  '9801': '人保',
  '9802': '太平洋',
  '9803': '平安',
  '9818': '国寿财',
  '9804': '紫金',
  '9805': '中华联合',
  '9806': '永诚',
  '9807': '华泰',
  '9808': '天平',
  '9809': '太平',
  '9810': '华安',
  '9811': '安邦',
  '9813': '阳光',
  '9814': '泰山',
  '9815': '永安',
  '9816': '大地',
  '9817': '天安',
  '9819': '英大',
  '9820': '华农',
  '9822': '富德',
  '9823': '国任',
  '9824': '亚太',
  '9869': '渤海',
  '9868': '中航安盟',
  '9825': '中银',
  '9829': '锦泰财产',
  '9830': '安诚',
  '9831': '安达',
  '9832': '安心',
  '9833': '中路',
  '9835': '合众',
  '9839': '诚泰财产',
  '9840': '长江财产',
  '9841': '恒邦',
  '9842': '富邦',
  '9843': '中意财产',
  '9844': '长安',
  '9846': '国泰财产',
  '9847': '中原农业',
  '9848': '安华农业',
  '9849': '浙商财产',
  '9852': '众安',
  '9861': '阳光农业',
  '9864': '都邦',
  '9865': '鼎和财产',
  '9866': '国元农业',
  '9872': '鑫安',
  '9873': '众诚',
  '9875': '利宝',
  '9876': '珠峰保险',
  '9877': '大地B2B',
  '9878': '前海',
  '9879': '北部湾',
  '9890': '中信保诚',
  '9891': '融盛'
}
// 保险公司code
export default insCompanyCode
