// 险种类别
export default [{
  code: '10001',
  name: '车损险'
}, {
  code: '10002',
  name: '三者险'
}, {
  code: '10003',
  name: '盗抢险'
}, {
  code: '10004',
  name: '司机责任险'
}, {
  code: '10005',
  name: '乘客责任险'
}, {
  code: '20201',
  name: '玻璃险'
}, {
  code: '20202',
  name: '划痕险'
}, {
  code: '20203',
  name: '自燃险'
}, {
  code: '20204',
  name: '涉水险'
}, {
  code: '20205',
  name: '指定专修险'
}, {
  code: '20210',
  name: '无法找到第三方'
}]
