const regYear = {
  '1': 2001,
  '2': 2002,
  '3': 2003,
  '4': 2004,
  '5': 2005,
  '6': 2006,
  '7': 2007,
  '8': 2008,
  '9': 2009,
  'A': 2010,
  'B': 2011,
  'C': 2012,
  'D': 2013,
  'E': 2014,
  'F': 2015,
  'G': 2016,
  'H': 2017,
  'J': 2018,
  'K': 2019,
  'L': 2020,
  'M': 1991,
  'N': 1992,
  'P': 1993,
  'R': 1994,
  'S': 1995,
  'T': 1996,
  'V': 1997,
  'W': 1998,
  'X': 1999,
  'Y': 2000
}
// 根据车架号判断年份
export default regYear
