const batchStatus = {
  10: '待锁定',
  20: '待打款',
  30: '打款中',
  31: '转手工打款',
  40: '已打款',
  41: '已打款（部分失败）',
  50: '已取消'
}
const orderStatus = {
  10: '（已校验）',
  11: '（校验失败）',
  12: '（商户手动取消）',
  20: '（待打款）',
  21: '（取消打款）',
  30: '（打款中）',
  40: '（打款中）',
  41: '（打款失败）',
  50: '（打款成功）',
  60: '（打款回退）'
}
export {
  batchStatus,
  orderStatus
}
