const code = {
  '1': {
    '101': '私家车',
    '102': '非营运客车',
    '103': '公共租赁',
    '104': '城市交通',
    '105': '公路客运',
    '106': '旅游客运'
  },
  '2': {
    '201': '货车',
    '202': '自卸',
    '203': '货车(半挂)',
    '204': '三轮汽车',
    '205': '低速载货'
  },
  '3': {
    '301': '货车(半挂)',
    '302': '特一挂车(油汽液)',
    '303': '特二挂车(罐式)',
    '304': '特二挂车(冷藏，保温)',
    '305': '特三挂车(仪器设备)'
  },
  '8': {
    '801': '排量量50CC以下',
    '802': '排量量50CC-250CC(含)',
    '803': '排量量250CC以上及三轮摩托'
  },
  '9': {
    '901': '运输型拖拉机',
    '902': '兼用型拖拉机',
    '903': '联合收割机',
    '904': '⽔利机械',
    '905': '割晒机',
    '906': '牧草 (⻘青贮)收获机',
    '907': '机动脱⾕谷机',
    '908': '机动插秧机',
    '909': '喷灌机',
    '910': '场院机械'
  },
  '21': {
    '2101': '油罐车',
    '2102': '气罐车',
    '2103': '液罐车'
  },
  '22': {
    '2201': '清障⻋',
    '2202': '清扫⻋',
    '2203': '清洁⻋',
    '2204': '起重⻋',
    '2205': '装卸⻋',
    '2206': '升降⻋',
    '2207': '搅拌车',
    '2208': '挖掘机',
    '2209': '推⼟车',
    '2210': '混凝⼟泵车',
    '2211': '压路车',
    '2212': '矿山车',
    '2213': '轮式工程车',
    '2214': '保温车',
    '2215': '冷藏车',
    '2216': '特⼆挂⻋(罐式)',
    '2217': '特⼆挂⻋(冷藏、保温)',
    '2218': '净水车',
    '2219': '特二其他'
  },
  '23': {
    '2301': '电视转播⻋',
    '2302': '消防车',
    '2303': '医疗车',
    '2304': '救护车',
    '2305': '监测车',
    '2306': '雷达车',
    '2307': 'X光检查⻋',
    '2308': '电信⼯程车',
    '2309': '电力⼯程车',
    '2310': '专业拖车',
    '2311': '运钞车',
    '2312': '邮电车',
    '2313': '警用车',
    '2314': '特三挂车(仪器器设备)',
    '2316': '特二其他'
  },
  '24': {
    '2401': '集装箱拖头'
  }
}
// const code = {
//   '1': '家用',
//   '2': '非营业',
//   '3': '营业',
//   '9': '特种',
//   '10': '出租租赁',
//   '11': '城市公交',
//   '12': '公路客运'
// }
// 车辆使用性质
export default code
